<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    .updated-flex-container{
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 250px;
      margin: 0 auto;
      border: solid black;
    }
    .updated-flex-left{
      display: flex;
      flex-direction: column;
      width: 20%;
      font-size: 20px;
      border: solid pink;
      align-items: center;
    }
    .updated-flex-right{
      display: flex;
      flex-direction: column;
      width: 80%;
      font-size: 20px;
      border: solid red;
    }
    @media (max-width: 900px) {
  .updated-flex-container{
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .updated-flex-left{
    align-items: center;
    width: 50%;
    height: auto;
  }
  }
  </style>

  <title>Document</title>
</head>
<body>



<div>What are we looking for in prospective Apprentices?</div>

<div class="updated-flex-container">
  <div class="updated-flex-left">
<div><p>COLLABORATION</p></div>
</div>
<div class="updated-flex-right">
<div<p>We succeed and fail together. We love the problems we solve and the people we work with. We care about our communities, customers, and each other and look for the “Win-Win-Win-Win” whenever possible.
</p></div>
</div>

<div class="updated-flex-container">
  <div class="updated-flex-left">
<div><p>AUTHENTICITY</p></div>
</div>
<div class="updated-flex-right">
<div<p>Build trust with truth and keep it real. We believe that feedback is a gift, and communicate with candor and transparency at all levels, which includes our customers, our apprentices, and ourselves. Being honest is far more kind than being ‘nice’ at the expense of trust..</p></div>
</div>

<div class="updated-flex-container">
  <div class="updated-flex-left">
<div><p>INITIATIVE</p></div>
</div>
<div class="updated-flex-right">
<div<p>We are all responsible for making things better. If you see something that can be improved, propose a solution. Even better, implement one. We are never idle and always looking for ways to improve ourselves and the services we offer to our customers.</p></div>
</div>

<div class="updated-flex-container">
  <div class="updated-flex-left">
<div><p>PERSEVERENCE</p></div>
</div>
<div class="updated-flex-right">
<div<p>See things through. It is only by pushing through the tough challenges that we develop our skills and expertise. We work hard and don’t give up in the face of adversity, which is reflected in the quality of our products and services.</p></div>
</div>

<div class="updated-flex-container">
  <div class="updated-flex-left">
<div><p>CURIOSITY</p></div>
</div>
<div class="updated-flex-right">
<div<p>Learning begins with “Why?” and “How?” Our culture is built on a foundation of continuous learning. We should always be asking questions and seeking answers. Try. Learn. Try again.</p></div>
</div>

</body>

</html>